.place {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  display: grid;
  row-gap: 32px;
}

@media (min-width: 768px) {
  .place {
    grid-template-columns: minmax(340px, 1fr) minmax(352px, 1fr);
    row-gap: 48px;
    column-gap: 28px;
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media (min-width: 1024px) {
  .place {
    grid-template-columns: minmax(440px, 1fr) minmax(456px, 1fr);
    column-gap: 32px;
    padding-left: 48px;
    padding-right: 48px;
  }
}

@media (min-width: 1280px) {
  .place {
    grid-template-columns: minmax(460px, 1fr) minmax(484px, 1fr);
    column-gap: 40px;
    padding-left: 148px;
    padding-right: 148px;
  }
}
